<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

<name>Prefuse</name>
<!--~-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<artifactId>prefuse</artifactId>
<groupId>prefusefork</groupId>
<version>1.R1</version>
<packaging>jar</packaging>

<developers>
    <developer><name>Hoff Inc</name><email>hoff.rj@gmail.com</email></developer>
</developers>

<properties>
<!--~-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <src.dir>src/prefuse</src.dir>
    <test.dir>test</test.dir>

</properties>


<!--

src > main > java
src > test > java
    directories are empty on purpose - start any package name after eclipse import]




-->





<dependencies>
<!--~-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.10</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.2</version>
    </dependency>


<!-- test scope -->
<!--~-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <!-- scope>test</scope -->
    </dependency>

</dependencies>


<build>
<testSourceDirectory>${test/test}</testSourceDirectory>

<plugins>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.5.1</version>
      <configuration>
      <source>${java.version}</source>
      <target>${java.version}</target>
      <showDeprecation>true</showDeprecation>
      <showWarnings>true</showWarnings>
      </configuration>
    </plugin>

    <!--
        mvn exec:java
        mvn exec:java -Dexec.args="oslo both"

        Arguments may also be added as tag <arguments>...</arguments> after the 'mainClass' tag
    -->
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>1.2.1</version>
      <configuration>
        <mainClass>bitbot.analytics.AppMain</mainClass>
      </configuration>
    </plugin>



</plugins>
</build>


</project>




